.footer {
    background-color: $color-black;
    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 23px 0;
    }
    &__content-logo {
        grid-column: 1/4;
    }
    &__content-date {
        @include header-text;
        color: $placeholder-color;
        font-size: 14px;
        margin-top: 4px;
    }
    &__content-copirate {
        grid-column: 5/9;
        @include text-content;
        color: $light-grey-color;
        max-width: 361px;
        margin-top: -1px;
        margin-left: 10px;
    }
    &__content-more {
        grid-column: 11/13;
        display: flex;
        flex-direction: column;
        justify-self: flex-end;
    }
    &__content-text {
        @include text-content;
        color: $light-grey-color;
        margin-bottom: 8px;
    }
    &__content-social {
        cursor: pointer;
        display: flex;
        justify-content: center;
        gap: 0 20px;
    }
    &__content-link {
        outline: none;
    }
}

.footer__content-link #ok:hover path {
    fill: $hover-color;
}

.footer__content-link #ok:focus path {
    fill: $focus-color;
}

.footer__content-link #ok:active path {
    fill: $active-color;
}

.footer__content-link #Vector:hover {
    fill: $hover-color;
}

.footer__content-link #Vector:focus {
    fill: $focus-color;
}

.footer__content-link #Vector:active {
    fill: $active-color;
}

@media (max-width:1024px) {
    .footer {
        &__content {
            grid-template-columns: repeat(8, 1fr);
        }
        &__content-logo {
            grid-column: 1/4;
            margin-top: 7px;
            margin-left: 1px;
        }
        &__content-logo img {
            width: 166px;
        }
        &__content-date {
            margin-top: 2px;
        }
        &__content-copirate {
            grid-column: 4/9;
            justify-self: center;
            margin-top: 0px;
            margin-left: 1px;
        }
    }
}

@media (max-width:768px) {
    .footer {
        &__content {
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
        }
        &__content-copirate {
            display: none;
        }
        &__content-logo {
            grid-column: 1/4;
        }
        &__content-more {
            grid-column: 4/7;
        }
    }
}

@media (max-width:520px) {
    .footer {
        &__contaier {
            padding: 0;
        }
        &__content {
            grid-template-columns: repeat(2, 1fr);
            padding: 31px 0 0px 0;
        }
        &__content-more {
            grid-column: 1/3;
            grid-row: 1/1;
            justify-self: center;
        }
        &__content-logo {
            grid-column: 1/3;
            grid-row: 2/2;
            justify-content: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 14px 0;
            background-color: $color-input;
        }
        &__content-logo img {
            width: 111.548px;
            height: 18px;
        }
        &__content-date {
            font-size: 10px;
        }
    }
}