.project {
    margin-top: 67px;
    margin-bottom: 61px;
    &__title {
        @include title-text;
        margin-bottom: 12px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 29px 30px;
    }
    &__content-item {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__content-backgroung {
        position: relative;
        height: 100%
    }
    &__content-hashtag {
        @include hashtag-text;
        position: absolute;
        top: 7px;
        right: 7px;
        padding: 4px 14px;
    }
    &__content-text {
        margin-top: 15px;
        margin-bottom: 11px;
        @include text-content;
    }
    &__content-date {
        display: flex;
        align-items: flex-end;
        height: 100%;
    }
    &__content-date1 {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    &__date {
        @include text-content;
        font-size: 12px;
        color: $span-color;
    }
    &__content-absolute {
        position: absolute;
        top: 20px;
        left: 30px;
    }
    &__date-color {
        color: $primary-color;
    }
    &__content-title {
        margin-top: 2px;
        @include title-text;
        color: $primary-color;
        max-width: 293px;
        line-height: 24px;
    }
    &__content-color {
        color: $primary-color;
        max-width: 292px;
        margin-top: 6px;
    }
    &__btn-backgroung {
        @include font-btn;
        display: block;
        position: absolute;
        bottom: 32px;
        left: 30px;
        background-color: transparent;
        border: 3px solid $color-btn;
        padding: 12px 19px;
    }
    &__btn-backgroung:hover {
        transition: background-color 0.5s ease;
        background-color: $hover-color;
    }
    &__btn-backgroung:focus {
        background-color: $focus-color;
        border: 3px solid $hover-color;
    }
    &__btn-backgroung:active {
        background-color: $active-color;
    }
    &__content-img {
        width: 100%;
        object-fit: cover;
    }
    &__img-height {
        height: 100%;
    }
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-column: 3/5;
}

.item3 {
    grid-column: 5/7;
}

.item4 {
    grid-column: 7/13;
}

.item5 {
    grid-column: 1/7;
    grid-row: 2/2;
}

.item6 {
    grid-column: 7/10;
    grid-row: 2/2;
}

.item7 {
    grid-column: 10/13;
    grid-row: 2/2;
}

.text-ellips {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

@media (max-width:1024px) {
    .project {
        margin-top: 85px;
        margin-bottom: 63px;
        &__content {
            grid-template-columns: repeat(8, 1fr);
            gap: 23px 30px;
        }
        &__title {
            margin-bottom: 11px;
        }
        &__content-hashtag {
            top: 7px;
            right: 8px;
        }
        &__content-text {
            margin-top: 15px;
            margin-bottom: 16px;
        }
        &__img-height {
            object-fit: cover;
        }
        &__content-absolute {
            top: 30px;
            left: 31px;
        }
        &__content-title {
            margin-top: 2px;
        }
        &__content-color {
            margin-top: 6px;
        }
        &__btn-backgroung {
            bottom: 30px;
        }
        .item1 {
            grid-column: 1/3;
        }
        .item2 {
            grid-column: 3/5;
        }
        .item3 {
            grid-column: 5/9;
        }
        .item4 {
            grid-column: 1/6;
            grid-row: 2/2;
        }
        .item5 {
            grid-column: 4/9;
            grid-row: 3/3;
        }
        .item6 {
            grid-column: 6/9;
            grid-row: 2/3;
        }
        .item7 {
            grid-column: 1/4;
            grid-row: 3/3;
        }
    }
    .text-ellips1 {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

@media (max-width:768px) {
    .project {
        margin-top: 67px;
        &__content {
            grid-template-columns: repeat(6, 1fr);
            gap: 25px 30px;
        }
        &__content-text {
            margin-bottom: 11px;
        }
        &__img-height {
            height: 300px;
        }
        .item1 {
            grid-column: 1/3;
        }
        .item2 {
            grid-column: 3/5;
        }
        .item3 {
            grid-column: 5/7;
        }
        .item4 {
            grid-column: 1/7;
            grid-row: 2/2;
            padding-bottom: 3px;
        }
        .item5 {
            grid-column: 1/7;
            grid-row: 4/4;
            padding-top: 6px;
        }
        .item6 {
            grid-column: 1/4;
            grid-row: 3/3;
        }
        .item7 {
            grid-column: 4/7;
            grid-row: 3/3;
        }
    }
    .text-ellips1 {
        max-width: 223px;
        -webkit-line-clamp: 3;
    }
    .text-ellips {
        -webkit-line-clamp: 2;
    }
}

@media (max-width:520px) {
    .project {
        margin-top: 48px;
        margin-bottom: 26px;
        &__content {
            grid-template-columns: repeat(2, 1fr);
            gap: 23px 30px;
        }
        &__title {
            margin-bottom: 13px;
            font-size: 18px;
        }
        &__content-hashtag {
            font-size: 12px;
            top: 3px;
            right: 5px;
        }
        &__content-text {
            margin-top: 16px;
            max-width: 100%;
        }
        &__content-absolute {
            top: 195px;
            left: 30px;
        }
        &__content-title {
            margin-top: 5px;
        }
        &__content-color {
            max-width: 218px;
            margin-bottom: 0px;
            margin-top: 11px;
            font-size: 14px;
            line-height: 18px;
        }
        &__btn-backgroung {
            bottom: 32px;
            padding: 8px 17px;
            font-size: 14px;
        }
        .item1 {
            grid-column: 1/3;
        }
        .item2 {
            grid-column: 1/3;
            grid-row: 2/2;
        }
        .item3 {
            grid-column: 1/3;
            grid-row: 3/3;
        }
        &__img-height {
            height: 422px;
        }
        .item4 {
            grid-column: 1/3;
            grid-row: 4/4;
        }
        .item5 {
            grid-column: 1/3;
            grid-row: 7/7;
        }
        .item6 {
            grid-column: 1/3;
            grid-row: 5/5;
        }
        .item7 {
            grid-column: 1/3;
            grid-row: 6/6;
        }
    }
    .text-ellips {
        max-width: 213px;
    }
}